<!doctype html>
<html>
<head> 
<meta charset="utf-8">
<meta name="viewport" content="width=device- width, initial-scal=1.0">
<title> document</title>
<style>
   .outer
   {
    height:300px;
	width:370px;
	border:15px solid black;
	padding:15px;
	margin-top:100px;
	margin-left:50px;
	}
	.row{
	margin-bottom:15px;
	float:left;
	width:370px;
	}
	.field{
	float:left;
	width:180px;
	margin-right:20px;
	font-size:larger;
	}
	.val{
	  float:left;
	  }
	 input{
	  height:20px;
	  width:150px;
	  border-radius:10px;
	  }
	  #ans{
	  height:20px;
	  width:150px;
	  border:1px solid black;
	  border-radius:10px;
	  float:left;
	  padding:1px  2px 1px 2px;
	  margin:3.2px;
	  }
	  button{
	  height:40px;
	  width:90px;
	  padding:5px;
	  }
	  .left{
	  margin-left:80px;
	  margin-right:20px;
	  }
	  </style>
	  <script>
	        function add(){
			x=document.getElementById("num1").value;
			y=document.getElementById("num2").value;
			result=parseInt(x)+parseInt(y);
			document.getElementById("ans").innerHTML=result;
			}
			function sub(){
			x=document.getElementById("num1").value;
			y=document.getElementById("num2").value;
			result=parseInt(x)-parseInt(y);
			document.getElementById("ans").innerHTML=result;
			}
			function mul(){
			x=document.getElementById("num1").value;
			y=document.getElementById("num2").value;
			result=parseInt(x)*parseInt(y);
			document.getElementById("ans").innerHTML=result;
			}
			function divide(){
			x=document.getElementById("num1").value;
			y=document.getElementById("num2").value;
			result=parseInt(x)/parseInt(y);
			document.getElementById("ans").innerHTML=result;
			}
			function clearall(){
			document.getElementById("num1").value='';
			document.getElementById("num2").value='';
			document.getElementById("ans").innerHTML='';
			}
		</script>
</head>
<body>
      <div class="outer">
          <div class="row">
              <div class="field">
                  enter first  number
              </div>
      <div class="val">
            <input type="number" id="num1">
      </div>
	  </div>
      <div class="row">
      <div class="field">
                  enter second number 
      </div>
      <div class="val"> 
            <input type="number" id="num2">
      </div>
	  </div>
      <div class="row">
            <button class="left" onclick="add()">add</button>
            <button onclick="sub()">subtract</button>
      </div>
      <div class="row">
            <button class="left" onclick="mul()">multiply</button>
            <button onclick="divide()">divide</button>
      </div>
      <div class="row">
      <div class="field">
                   result
	 </div>
	 <div id="ans"></div>
	 </div>
	 <div class="row">
	 <center>
	        <button onclick="clear all()">clear</button>
	 </clear>
	 </div>
	 </div>
     </body>
</html>