<!doctype html>
<html lang="en">
<head>
<tital>css template</title>
<meta charset="utf.8">
<meta name ="viewport" content="width=device-width,initial-scale=1">
<style>
*
{
  box -size :border- box;
}
body
{
 font-family:arial, helventica, sans-serif;
}
/*style the header*/
header
{
	background-color:#666;
	padding:30px;
	text-align:center;
	font-size:35px;
	color:white;
}
/*create two columns /boxes that floats next to each other*/
nav
{
	float:left;
	width:14%;
	height:300px;       
	background:#ccc;
	padding:20px;
}
/*style the list inside the manu*/
nav ul
{
	list-style-type:none;
    padding:0px;
}
article
{   float:left;
	padding:20px;
    width:80%;
    background-color:#f1f1f1;
    height:300px;		
}
/*clear floats after the columns*/
section::after{
  content:"";
  display:table;
  clear:both;
}
/*style the footer*/
 footer{
 background-color:#777;
 padding:10px;
 text-align:center;
 color:white;
}

/*responsive layout-makes the two columns /boxes stacks on top of each other insted of next to each other,on small screen*/

@media(max-width:600px)
{
	nav,article
	{
		width:100%;
		height:auto;
	}
}
</style>
</head>
<header>
<h2>cities</h2>
</header>
<section>
	<nav>
		<ul>
		<li><a href="#">london</a><li>
		<li><a href="#">paris</a><li>
		<li><a href="#">tokyo</a><li>
		</ul>
	</nav>
	<article>
		<h1>london</h1>
		<p>london is the capital city of england.it is the most populous city in the united kingdom,with a metropolitan area of over 13million inhabitents.</p>
		<p>standing on the river themes,london has been a major settlement for two millennia,its history going back to its founding by the romans ,who named it lodinium.</p>
	</article>
</section>
<footer>
<p>footer</p>
</footer>
</body>
</html>