<doctype html>
<html>
<head>
	<title> This is my page </title>
	<style>
		table tr td 
		{
		border:2px solid black;
		}
		table
		{
		height:500;
		width:500;
		background color:#ABC56P;
		}
		td
		{
		  height:50px;
		  width:50px;
		}
	</style>
</head>
<body bgcolor="green">
   <table>
	   <tr>
		 <td colspan="4">xyz</td>
	   </tr>
	   <tr>
		  <td>s.no</td>
		 <td>item name </td>
		 <td>qty</td>
		 <td>price</td>
	   </tr>
	   <tr>
		 <td>1:</td>
		 <td> phone</td>
		 <td>3</td>
		 <td>60000</td>
	   </tr>
		<td>2:</td>
		 <td>headphones</td>
		 <td>10</td>
		 <td>20000</td>
	   </tr>
	   <tr>
	   <td colspan="3">total</td>
	   <td>80000</td>
	   </tr>
	  </table>
   </body>
</html>