<doctype html>
<html>
<head>
<title>this is my page </title>
<style>
 
	.outer
	{
		padding:23px;
		height:300px;
		width:400px;
		background-color:green;
		border:2px solid black;
	}
	  .innerdiv 
	{
		 height:200;
		 width:370;
		 border:2px solid red;
		 float:left;
		 background-color:black;
		 padding:8px;
		 padding-top:55px;
		 text-align:center;
	 }
	 .halfdiv
	 {
	    height:40;
		width:130;
		boarder:2px solid black;
		float:left;
		padding:5px;
	 }
	 .fulldiv
	 {
	   height:30;
	   width:350;
	   padding:10;
	   	float:left;
	 }
 </style>
          <body>
		        <div class="outer" style="color:white";>login form 
				<div class="innerdiv">
				<div class="halfdiv">username</div>
				<div class="halfdiv"><input type="text"></div>
				<div class="halfdiv">password</div>
				<div class="halfdiv"><input type="password"></div>
				<div class="fulldiv"><input type="submit"></div>
				<div class="fulldiv" style="text-align:right">forgot password</div>
		</div>
	</div>
 </body>
</html>	 