<doctype html>
<html>
<head>
<title>this is my page </title>
<style>
 
	.outer
	{
		padding:23px;
		height:650px;
		width:600px;
		background-color:green;
		border:2px solid black;
	}
	.innerdiv 
	{
		 height:180;
		 width:580;
		 border:2px solid red;
		 float:left;
		 background-color:yellow;
		 padding:8px;
	 }
	 .textdiv
	 {
		 height:180px;
		 width:380px;
		 float:left;
		 background-color:blue;
	 }
	 .imgdiv
	 {
		 height:160px;
		 width:180px;
		 float:left;
		 background-color:red;
		 padding:10px;
	 }
	 .topmargin
	  {
		  margin-top:25px;
	  }
	  img
	  {
	     height:160px;
		 width:180px;
	  }
	  </style>
	 </head>
	 <body>
	      <div class="outer">
	          <div class="innerdiv">
			  <div class="textdiv"></div>
			  <div class="imgdiv"><img src="images/abc.jpg" alt=""></div>
			  </div>
			  <div class="innerdiv topmargin">
			  <div class="imgdiv"><img src="images/def.jpg"alt=""></div>
			   <div class="textdiv"></div>
			  </div>
			   <div class="innerdiv topmargin">
			  <div class="textdiv"></div>
			  <div class="imgdiv"><img src="images/ghi.jpg"alt=""></div>
			  </div>
		  </div>
  </body>
</html>